{
  "name": "atlas-mobile-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest"
  }
}
